# ETrade

./: NorthwindBackend.sln
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderLineService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderLineManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Utilities/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IOrderLineDal.cs  IProductAttributeDal.cs  IProductDal.cs  IProductImageDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfOrderLineDal.cs  EfProductAttributeDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ETradeContext.cs
Edura/: Edura.csproj  Program.cs  Startup.cs  bundleconfig.json
Edura/Components/: CartSummaryViewComponent.cs  CategoryMenu.cs  FeaturedProducts.cs
Edura/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Edura/Helper/: AdminAuthorizationHelper.cs
Edura/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Edura/Models/: CatalogListModel.cs  OrderDetails.cs
Edura/Properties/: launchSettings.json
Edura/Views/: _ViewImports.cshtml
Edura/Views/Account/: Login.cshtml
Edura/Views/Admin/: AddProduct.cshtml  CatalogList.cshtml  EditCategory.cshtml
Edura/Views/Cart/: Checkout.cshtml  Completed.cshtml  Index.cshtml
Edura/Views/Category/: Index.cshtml
Edura/Views/Home/: Index.cshtml
Edura/Views/Product/: Details.cshtml  List.cshtml  _ProductItems.cshtml
Edura/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Edura/Views/Shared/Components/CategoryMenu/: Default.cshtml
Edura/Views/Shared/Components/FeaturedProducts/: Default.cshtml
Entities/: Entities.csproj
Entities/Concrete/: Attribute.cs  Category.cs  Image.cs  OperationClaim.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  User.cs  UserOperationClaim.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Response/: AdminCatalogModels.cs  UserViewModel.cs
Entities/Response/Cart/: CartLine.cs
Entities/Response/Category/: CategoryModel.cs
Entities/Response/Product/: PagingModels.cs  ProductDetailsModel.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
